# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is to share version of lego programming for the TimeLords
Here is a link to learning how to format text for this :
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Download the programming software here :
[EV3 download page](http://www.lego.com/en-us/mindstorms/downloads/software/ddsoftwaredownload/)

### Contribution guidelines ###

Make sure to comment on your code checkins!

### Who do I talk to? ###

tregovich@fieldviewsolutions.com is the easiset way to reach Mr. Regovich